<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Sequenciador.cs">
    <Files>
      <File FileName="Assets\Script\Sequenciador.cs" Line="28" Column="17" />
      <File FileName="Assets\Script\ButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioClickBehaviour.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>