<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Sequenciador.cs">
    <Files>
      <File FileName="Assets\Script\Sequenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RecoderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioClickBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>