<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RecoderBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\AudioClickBehaviour.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Sequenciador.cs" Line="65" Column="1" />
      <File FileName="Assets\Script\RecoderBehaviour.cs" Line="16" Column="15" />
      <File FileName="Assets\Script\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>